// C++
// Calc.cpp - Простейший калькулятор на C++.

// подключение необходимых библиотек
#include<iostream>

// подключение пространства имён
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus"); // локализация под русский язык

	char select; // объявим переменную для хранения символа операции
	double a, b; // объявим переменные для хранения чисел

	cout << "Введите пример: ";
	cin >> a >> select >> b; // вводим числа и арифметическую операцию

	switch (select)
	{
	case '+':
		cout << "Результат " << a + b << endl; // операция сложения
		break;

	case '-':
		cout << "Результат " << a - b << endl; // операция вычитания
		break;

	case '/':
		if (b == 0) // контроль деления на ноль
		{
			cout << "На 0 делить нельзя!" << endl;
		}
		else
		{
			cout << "Результат " << a / b << endl; // операция деления
		}
		break;

	case '*':
		cout << "Результат " << a * b << endl; // операция умножения
		break;

	default:
		cout << "Операция не предусмотрена!" << endl; // контроль недопустимых операций
		break;
	}


	// корректное завершение программы:
	system("pause");
	return 0;
}